2021-01-01 open Assets:Investments:Crypto:Coinbase:Bitcoin
2021-01-01 open Assets:Investments:Crypto:Coinbase:Btc BTC
2021-01-01 open Assets:Investments:Crypto:Coinbase:Fees GBP

include "ledger_2021_03march.txt"

2021/04/01 balance Assets:Bank:SBI:Savings                     147046.23 INR
2021/04/01 balance Assets:Bank:Monzo                            10990.33 GBP
2021/04/01 balance Assets:Bank:Citi:Savings                    344707.57 INR
2021/04/01 balance Assets:Bank:HSBC                             17526.07 GBP
2021/04/01 balance Assets:Investments:Vanguard:Ftse100            200.00 GBP
2021/04/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.00993773 BTC

2021-04-01 open Assets:Investments:IG:Funds
2021-04-01 open Income:Facebook:Reimburse

include "ledger_2021_04april.txt"

2021/05/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.02519304 BTC
2021/05/01 balance Assets:Bank:HSBC                              8469.98 GBP
2021/05/01 balance Assets:Investments:Vanguard:Ftse100           3200.00 GBP
2021/05/01 balance Assets:Bank:Monzo                            17891.49 GBP

2020-05-01 open Assets:Investments:Crypto:Coinbase:Eth ETH "NONE"
2021-05-01 open Income:Facebook:RSU

include "ledger_2021_05May.txt"

2021/06/01 balance Assets:Bank:Monzo                            19185.67 GBP
2021/06/01 balance Assets:Investments:Vanguard:Ftse100           3200.00 GBP
2021/06/01 balance Assets:Bank:HSBC                             10290.58 GBP
2021/06/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.03252478 BTC
2021/06/01 balance Assets:Bank:Citi:Savings                    288173.12 INR

include "ledger_2021_06June.txt"

2021/07/01 balance Assets:Bank:HSBC                             13422.88 GBP
2021/07/01 balance Assets:Bank:Monzo                            19666.22 GBP

include "ledger_2021_07July.txt"

2021/08/01 balance Assets:Bank:Monzo                            20762.99 GBP
2021/08/01 balance Assets:Bank:HSBC                             10256.42 GBP

include "ledger_2021_08Aug.txt"

2021/09/01 balance Assets:Bank:HSBC                             10499.29 GBP
2021/09/01 balance Assets:Bank:Monzo                            21149.54 GBP

2021-05-01 open Assets:LandPurchaseFunds GBP

include "ledger_2021_09Sept.txt"

2021/10/01 balance Assets:Bank:Monzo                            22459.06 GBP
2021/10/01 balance Assets:Bank:HSBC                              9487.58 GBP

2021-09-01 open Assets:Investments:Crypto:Coinbase:Shib SHIB

include "ledger_2021_10Oct.txt"

2021/11/01 balance Assets:Bank:Monzo                            14367.61 GBP
2021/11/01 balance Assets:Bank:HSBC                             10554.75 GBP

2021-11-01 open Assets:Investments:Crypto:TrustWallet:Wallet1:Shib  SHIB
2021-11-01 open Assets:Investments:Crypto:TrustWallet:Wallet1:Fees

include "ledger_2021_11NovDec.ledger"

2022/01/01 balance Assets:Bank:Monzo                            15843.21 GBP
2022/01/01 balance Assets:Bank:HSBC                              7257.74 GBP

include "ledger_2022_01Jan.txt"

2022/02/01 balance Assets:Bank:Monzo                            17082.56 GBP
2022/02/01 balance Assets:Bank:HSBC                             10390.36 GBP

include "ledger_2022_02Feb.txt"

2022/03/01 balance Assets:Bank:Monzo                            15746.22 GBP
2022/03/01 balance Assets:Bank:HSBC                             13201.96 GBP

include "ledger_2022_03Mar.txt"
2022/04/01 balance Assets:Bank:Monzo                            21528.58 GBP
2022/04/01 balance Assets:Bank:HSBC                             14397.49 GBP

include "ledger_2022_04Apr.txt"
2022/05/01 balance Assets:Bank:Monzo                            19691.43 GBP
2022/05/01 balance Assets:Bank:HSBC                             19489.96 GBP

include "ledger_2022_05May.txt"
2022/06/01 balance Assets:Bank:Monzo                            23450.10 GBP
2022/06/01 balance Assets:Bank:HSBC                             20284.35 GBP

include "ledger_2022_06June.txt"
2022/07/01 balance Assets:Bank:Monzo                            22644.29 GBP
2022/07/01 balance Assets:Bank:HSBC                             23245.78 GBP

include "ledger_2022_07July_monzo.txt"
include "ledger_2022_07July_hsbc.txt"
2022/08/01 balance Assets:Bank:Monzo                            21245.76 GBP

2021-11-01 open Assets:Bank:Amex

include "ledger_2022_08Aug_monzo.txt"
include "ledger_2022_08Aug_hsbc.txt"
include "ledger_2022_08Aug_amex.txt"
include "ledger_2022_08Aug_charles_schwab.txt"

2022/09/01 balance Assets:Bank:Monzo                            19138.97 GBP
2022/09/01 balance Assets:Bank:HSBC                             29459.37 GBP
2022/09/01 balance Assets:Investments:CharlesSchwab             263 META
