; vim: ft=ledger:

2007-02-01 open Assets:Bank:Citi:Savings
2007-02-01 open Assets:Bank:SBI:Fixed              INR
2007-02-01 open Assets:Bank:Citi:Fixed INR
2007-02-01 open Equity:OpeningBalences INR
2007-02-01 open Assets:Bank:SBI:Savings INR
2007-02-01 open Expenses:Posessions
2007-02-01 open Income:SAP:Takehome INR

2007-01-01 commodity INR
  name: "Indian Rupee"
  asset-class: "cash"

include "ledger_2016.txt"

2007-02-01 open Income:SAP INR
2007-02-01 open Expenses:UnaccountedExpenses
2007-02-01 open Expenses:Utilities
2007-02-01 open Expenses:Groceries
2007-02-01 open Expenses:Transport
2007-02-01 open Expenses:Entertainment
2007-02-01 open Assets:Investments:Crypto:Zebpay BTC

include "ledger_2017.txt"

2017/12/25  balance Assets:Bank:SBI:Savings   34134.00 INR
2017/12/25  balance Assets:Bank:SBI:Fixed     368280.00 INR
2017/12/25  balance Assets:Bank:Citi:Savings  175776.93 INR
2017/12/25  balance Assets:Bank:Citi:Fixed    1083833.00 INR

2007-02-01 open Assets:LongTerm:LIC INR
2007-02-01 open Expenses:Allowance
2007-02-01 open Assets:Investments:Zerodha:Kite INR
2007-02-01 open Liabilities:CreditCard INR
2007-02-01 open Expenses:Taxes INR
2007-02-01 open Expenses:Housing
2007-02-01 open Expenses:Donations INR
2007-02-01 open Income:Cisco
2007-02-01 open Assets:LongTerm:EPF INR
2007-02-01 open Assets:LongTerm:NPS INR
2007-02-01 open Assets:Investments:Zerodha:Coin:LongTerm INR
2018-02-01 open Assets:Investments:Zerodha:ICLShares
2007-02-01 open Assets:Investments:Zerodha:Funds INR

include "ledger_2018.txt"

2019/12/25  balance Assets:Bank:Citi:Fixed          1399175.00 INR

2020-02-01 open Assets:Investments:TataSampoornaRakshaInsurance INR
2020-02-01 open Income:Facebook GBP
2020-02-01 open Assets:Bank:Monzo GBP
2020-02-01 open Assets:Investments:TataSmartPlusInsurance INR
2020-02-01 open Assets:Investments:Vanguard:Funds GBP
2020-02-01 open Assets:Investments:Vanguard:Ftse100  GBP
2020-02-01 open Assets:Investments:Vanguard:Fees GBP
2020-02-01 open Expenses:Health
2020-02-01 open Income:Zerodha:Divident
2020-02-01 open Income:Citi:Interest
2020-02-01 open Expenses:InvestmentFees
2020-02-01 open Assets:Investments:Crypto:Electrum:Legacy BTC
2020-02-01 open Assets:Investments:CharlesSchwab
2020-02-01 open Assets:Investments:Zerodha:Coin:MAUSDF:BearMarketFund
2020-02-01 open Assets:Investments:Zerodha:Coin:MACMF:InsuranceFund
2020-02-01 open Assets:Investments:Crypto:Wazirx:Btc BTC "NONE"
2020-02-01 open Assets:Investments:Profit

include "ledger_2020.txt"

2020/12/31  balance Assets:Bank:Citi:Fixed            250000.00 INR
2020/12/31  balance Liabilities:CreditCard            -4343.44 INR
2020/12/31  balance Assets:Bank:Citi:Savings          614802.33 INR
2020/12/31  balance Assets:Investments:Zerodha:Funds  74383.25 INR
2020/12/31  balance Assets:Investments:Zerodha:Kite   839963.91 INR

2021-01-01 open Assets:Investments:Crypto:Wazirx:Funds INR
2021-01-01 open Assets:Bank:HSBC GBP
2021-01-01 open Assets:Investments:Crypto:Coinbase:Funds   GBP

2021-01-01 open Income:SBI:Interest INR

include "ledger_2021_02feb.txt"

2021/02/28  balance Assets:Bank:Citi:Savings                  249192.53 INR
2021/02/28  balance Assets:Bank:HSBC                          5,697.91 GBP
2021/03/01  balance Assets:Bank:Monzo                         10308.38 GBP
2021/03/01  balance Assets:Investments:Zerodha:Coin:LongTerm  1876767.17 INR

2021-01-01 open Assets:Investments:Crypto:Coinbase:Bitcoin
2021-01-01 open Assets:Investments:Crypto:Coinbase:Btc BTC
2021-01-01 open Assets:Investments:Crypto:Coinbase:Fees GBP

include "ledger_2021_03march.txt"

2021/04/01 balance Assets:Bank:SBI:Savings                     147046.23 INR
2021/04/01 balance Assets:Bank:Monzo                            10990.33 GBP
2021/04/01 balance Assets:Bank:Citi:Savings                    241886.21 INR
2021/04/01 balance Assets:Bank:HSBC                             17526.07 GBP
2021/04/01 balance Assets:Investments:Vanguard:Ftse100            200.00 GBP
2021/04/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.00993773 BTC

2021-04-01 open Assets:Investments:IG:Funds
2021-04-01 open Income:Facebook:Reimburse

include "ledger_2021_04april.txt"

2021/05/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.02519304 BTC
2021/05/01 balance Assets:Bank:HSBC                              8469.98 GBP
2021/05/01 balance Assets:Investments:Vanguard:Ftse100           3200.00 GBP
2021/05/01 balance Assets:Bank:Monzo                            17891.49 GBP

include "ledger_2021_05May.txt"

2021/06/01 balance Assets:Bank:Monzo                            19185.67 GBP
2021/06/01 balance Assets:Investments:Vanguard:Ftse100           3200.00 GBP
2021/06/01 balance Assets:Bank:HSBC                             10290.58 GBP
2021/06/01 balance Assets:Investments:Crypto:Coinbase:Btc     0.03252478 BTC
