2007-02-01 open Assets:Bank:Citi:Savings:Emergency
2007-02-01 open Assets:Bank:SBI:Fixed              INR
2007-02-01 open Assets:Bank:Citi:Fixed INR
2007-02-01 open Equity:OpeningBalences INR
2007-02-01 open Assets:Bank:SBI:Savings:Emergency INR
2007-02-01 open Expenses:Posessions
2007-02-01 open Income:SAP:Takehome INR

include "ledger_2016.txt"

2007-02-01 open Income:SAP INR
2007-02-01 open Expenses:UnaccountedExpenses INR
2007-02-01 open Expenses:Utilities
2007-02-01 open Expenses:Groceries
2007-02-01 open Expenses:Transport
2007-02-01 open Expenses:Entertainment
2007-02-01 open Assets:Investments:BTC:Zebpay BTC

include "ledger_2017.txt"

2007-02-01 open Assets:LongTerm:LIC INR
2007-02-01 open Expenses:Allowance
2007-02-01 open Assets:Investments:Zerodha:Kite INR
2007-02-01 open Liabilities:CreditCard INR
2007-02-01 open Expenses:Taxes INR
2007-02-01 open Expenses:Housing
2007-02-01 open Expenses:Donations INR
2007-02-01 open Income:Cisco
2007-02-01 open Assets:LongTerm:EPF INR
2007-02-01 open Assets:LongTerm:NPS INR
2007-02-01 open Assets:Investments:Zerodha:Coin:LongTerm INR
2007-02-01 open Assets:Investments:Zerodha:Funds INR

include "ledger_2018.txt"

2020-02-01 open Expenses:Insurance INR
2020-02-01 open Income:Facebook GBP
2020-02-01 open Assets:Bank:Monzo GBP
2020-02-01 open Assets:Investments:TataSmartPlusInsurance INR
2020-02-01 open Assets:Investments:Vanguard GBP
2020-02-01 open Expenses:Health
2020-02-01 open Expenses:Investment:Fees
2020-02-01 open Assets:Investments:BTC:Electrum:Legacy BTC
2020-02-01 open Assets:Investments:CharlesSchwab
2020-02-01 open Assets:Investments:Zerodha:Coin:MAUSDF:BearMarketFund
2020-02-01 open Assets:Investments:Zerodha:Coin:MACMF:InsuranceFund
2020-02-01 open Assets:Investments:BTC:Wazirx BTC "NONE"
2020-02-01 open Assets:Investments:Zerodha:ICLShares
2020-02-01 open Assets:Investments:Profit

include "ledger_2020.txt"

2021-01-01 open Assets:Investments:BTC:Wazirx:Funds INR
2021-01-01 open Assets:Bank:HSBC GBP

include "ledger_2021.txt"
